In [3]:
from pymongo import MongoClient 
import pandas as pd
import sys
import numpy as np
import datetime

In [4]:
from collections import defaultdict
from operator import itemgetter

In [5]:
citem = 20
number = 20
wid = 1
l=[]
l1=[]
conn = MongoClient('192.168.1.101', 27017)
mydb = conn.ankit_database
collection = mydb.RecSysItem
collection1 = mydb.ItemWarehouse

dfw = pd.DataFrame(list(collection1.find({ 'WarehouseId' :wid })))
lw = dfw.iloc[0,2]

df1 = pd.DataFrame(list(collection.find( { 'itemid' :23 })))
df2 = df1.drop(['_id' , 'itemid'], axis = 1)
df3 = df2.sort_values(0, axis=1, ascending=False, inplace=False, kind='quicksort', na_position='last')
l1 = list(df3.columns.values)

#lcolumn = list(df1.columns.values)
#lcolumn = lcolumn[:-2]
#lcolumn = lcolumn[2:]
l1 = [int(i) for i in l1]




if (citem in l1):  
    df = pd.DataFrame(list(collection.find( { 'itemid' : citem })))
    df1 = df.drop(['_id' , 'itemid'], axis = 1)
    lcolumn = list(df1.columns.values)
    lcolumn = [int(i) for i in lcolumn]
    lvalue = list(df1.iloc[0])
    mapped = zip(lcolumn , lvalue)
    lis = list(mapped)
    candidates = defaultdict(float)

    for itemid, score in lis:
        candidates[itemid] = score

    pos = 0
    for itemID, ratingSum in sorted(candidates.items(), key=itemgetter(1), reverse=True):
        if ((itemID != citem)&(itemID in lw)):
            l.append(itemID)
            pos += 1
            if (pos > number-1):
                break
            #l = [int(i) for i in l]

In [6]:
df1

,600,602,604,872,873,875,868,1017,1019,895,...,298170,261306,75618,11463,262337,319014,202525,298146,262355,144068
0,36.0,79.0,54.0,0.0,0.0,4.0,0.0,0.0,0.0,227.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [2]:
today = datetime.datetime.today()
dlower = today - datetime.timedelta(days=150)

conn = MongoClient('192.168.1.72', 27017)
mydb = conn.SK
collection1 = mydb.OrderMaster
%time df = pd.DataFrame(list(collection1.find({"OrderDate":{'$lt': today, '$gte': dlower}},{"Skcode":1,"orderDetails":1,"_id":0})))

Wall time: 6.9 s

In [3]:
today

datetime.datetime(2020, 2, 25, 14, 26, 20, 373463)

In [4]:
dlower

datetime.datetime(2019, 9, 28, 14, 26, 20, 373463)

In [5]:
df

        Skcode                                       orderDetails
0      SK22543  [{'GUID': bba9da99-b787-5845-9ef5-00e556178ba1...
1      SK22543  [{'GUID': aaba261f-d6e7-5743-a29c-c775d1c0186f...
2      SK14644  [{'GUID': 76495d66-0053-b44e-97f0-0fdcf8d60cb9...
3      SK24529  [{'GUID': fc94dece-9295-de43-8e9d-da0ef34402a4...
4      SK22785  [{'GUID': d6b3dea5-6120-f743-8295-9d987802fc61...
...        ...                                                ...
41992  SK13309  [{'GUID': 111c073c-4fbe-824f-a683-a4a68d5b5c34...
41993  SK58130  [{'GUID': 4d0bc572-4742-1f4a-9422-2cac5f1c8558...
41994  SK51805  [{'GUID': 33d39b17-0d40-424d-8ea4-663eae49291c...
41995   SK8429  [{'GUID': f9c9cd2c-af43-cf49-8fd4-f9f76ed33cd2...
41996  SK25899  [{'GUID': 99f78bc5-530b-ca49-a4e3-89d2dba39f68...

[41997 rows x 2 columns]

In [4]:
conn = MongoClient('192.168.1.72', 27017)
mydb = conn.SK
collection1 = mydb.OrderMaster
df1 = pd.DataFrame(list(collection1.find({},{"Skcode":1,"orderDetails":1,"_id":0})))

In [5]:
df1

         Skcode                                       orderDetails
0        SK8393  [{'GUID': f7667b25-5aea-0e48-8c99-f7105851cd50...
1       SK10454  [{'GUID': d6f02625-f65d-eb47-807b-5f6a37984c4f...
2        SK4160  [{'GUID': 5d89d8c5-985d-0441-80ec-f4569d641d8c...
3        SK9511  [{'GUID': 8257ebaa-8d5f-d74c-9bae-9d4842d08cbe...
4        SK8599  [{'GUID': 50bf8fda-7076-a849-96b6-034e024deb4c...
...         ...                                                ...
275020   SK9303  [{'GUID': 3614e008-ee09-8f49-b0fd-095c2d6af076...
275021   SK9641  [{'GUID': 964090a4-557b-0044-8ce8-69038200c736...
275022  SK66118  [{'GUID': 9fe8c5ca-5b1b-5846-b4df-9dc6abb4dc52...
275023  SK13895  [{'GUID': f1b99ac0-8be8-0e47-8f59-d9dea2af332b...
275024  SK58130  [{'GUID': 1ce279a7-05ed-8e40-848c-88bc751aa6ce...

[275025 rows x 2 columns]

In [4]:
df1["item"] = [[i[j]['ItemId'] for j in range(len(i))] for i in df1['orderDetails']]
df1 = df1[['Skcode','item']]
df2 = df1.explode('item')

Wall time: 2min 48s
Wall time: 953 ms
Wall time: 1.65 s

In [6]:
df3 = df2.drop_duplicates()
df4 = df3.dropna()
df4

         Skcode    item
0        SK8393    1576
0        SK8393     923
0        SK8393     933
0        SK8393    1197
0        SK8393    1784
...         ...     ...
274659  SK45258   77067
274659  SK45258  275861
274659  SK45258   77051
274659  SK45258   77052
274659  SK45258   77308

[596881 rows x 2 columns]

In [10]:
df4['rating'] = df4.apply(lambda _: '1', axis=1)
df4['rating'] = df4['rating'].astype(int)

C:\Users\Ankit\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.
C:\Users\Ankit\Anaconda3\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [13]:
df4.columns = ['userID','itemID', 'rating']

In [14]:
df4

         userID  itemID  rating
0        SK8393    1576       1
0        SK8393     923       1
0        SK8393     933       1
0        SK8393    1197       1
0        SK8393    1784       1
...         ...     ...     ...
274659  SK45258   77067       1
274659  SK45258  275861       1
274659  SK45258   77051       1
274659  SK45258   77052       1
274659  SK45258   77308       1

[596881 rows x 3 columns]

In [15]:
tjsn = df4.to_json(orient='records')

In [17]:
df_json = pd.read_json(tjsn, orient='records')

In [18]:
df_json

         userID  itemID  rating
0        SK8393    1576       1
1        SK8393     923       1
2        SK8393     933       1
3        SK8393    1197       1
4        SK8393    1784       1
...         ...     ...     ...
596876  SK45258   77067       1
596877  SK45258  275861       1
596878  SK45258   77051       1
596879  SK45258   77052       1
596880  SK45258   77308       1

[596881 rows x 3 columns]

df1 = InsertRecSys().read()
df2 = InsertRecSys().ExtractItemid(df1)
df3 = InsertRecSys().Clean(df2)
df4 = InsertRecSys().AddRating(df3)
df5 = InsertRecSys().RenameColumns(df4)
ltup = InsertRecSys().CosineSimilarityMatrix(df5)
finalfreq = InsertRecSys().finalfreq(ltup)

SimMat = ltup[0]
lv = list(finalfreq.values())
lc = list(finalfreq.keys())
SimMat1 = lv * SimMat
df_final = pd.DataFrame(SimMat1, columns = lc , index = lc)
df_columns = df_final.columns.astype(str)
lcolumn = list(df_columns)
df1 = pd.DataFrame(df_final.values , columns = lcolumn , index = lcolumn)
df1.reset_index(inplace=True,drop = True)
lcolumn = [int(i) for i in lcolumn]
df1.insert(0,"itemid",lcolumn)

InsertRecSys().insertdata(df1)

return ("Data Inserted")

class InsertRecSys:
    
    def read(self):
        
        conn = MongoClient('192.168.1.72', 27017) 
        mydb = conn.SK
        collection1 = mydb.OrderMaster
        df1 = pd.DataFrame(list(collection1.find({},{"Skcode":1,"orderDetails":1,"_id":0})))
        return df1
    
    def ExtractItemid(self,df1):
        df1["item"] = [[i[j]['ItemId'] for j in range(len(i))] for i in df1['orderDetails']]
        df1 = df1[['Skcode','item']]
        df2 = df1.explode('item')
        return df2
        
    def Clean(self,df):
        df1 = df.drop_duplicates()
        df2 = df1.dropna()
        return df2
        
    def AddRating (self,df):
        df['rating'] = df.apply(lambda _: '1', axis=1)
        df['rating'] = df['rating'].astype(int)
        return df

    def RenameColumns(self,df):
        df.columns = ['userID','itemID', 'rating']
        return df
        
    def CalculateFrequency(self,df):
        a=df.groupby('itemID')['rating'].apply(list)
        b = a.to_frame()
        c = b.copy()
        c['frequency']  = [sum(i) for i in c['rating']]
        c1 = c.reset_index()
        c1
      
    
    def CalculateFrequency1(self):
        today = datetime.datetime.today()
        dlower = today - datetime.timedelta(days=30)

        conn = MongoClient('192.168.1.72', 27017)
        mydb = conn.SK
        collection1 = mydb.OrderMaster
        df = pd.DataFrame(list(collection1.find({"OrderDate":{'$lt': today, '$gte': dlower}},{"Skcode":1,"WarehouseId":1,"orderDetails":1,"OrderDate":1})))

        extractdf = InsertRecSys().ExtractItemid(df)
        extractdf['rating'] = extractdf.apply(lambda _: '1', axis=1)
        extractdf['rating'] = extractdf['rating'].astype(int)

        a=extractdf.groupby('item')['rating'].apply(list)
        b = a.to_frame()
        c = b.copy()
        c['frequency']  = [sum(i) for i in c['rating']]
        c1 = c.reset_index()
        freq_dict = {}
        litemid = list(c1['item'])
        lfrequency = list(c1['frequency'])
        freqdict = dict(zip(litemid,lfrequency))
        return freqdict
    

    def CosineSimilarityMatrix(self,df):
        temp = []
        reader = Reader(rating_scale=(1, 5))
        data = Dataset.load_from_df(df[['userID', 'itemID', 'rating']], reader)
        k = 10
        trainSet = data.build_full_trainset()
        sim_options = {'name': 'cosine',
                       'user_based': False
                       }
        model = KNNBasic(sim_options=sim_options)
        model.fit(trainSet)
        simsMatrix = model.compute_similarities()
        lc = list(trainSet._raw2inner_id_items)
        #df = pd.DataFrame(simsMatrix , columns = lc, index = lc)     
        ltuple = (simsMatrix,lc)
        return ltuple

    def finalfreq(self,ltup):
        lfreqfinal = {}
        lfreq = InsertRecSys().CalculateFrequency1()
        ke = list(lfreq.keys())
        for i in ltup[1]:
            if (i in ke):
                lfreqfinal[i]=lfreq[i]
            else:
                lfreqfinal[i] = 1
        return lfreqfinal
    
    def insertdata(self,df):
        data_dict = df.to_dict('records')
        
        conn = MongoClient('192.168.1.101', 27017) 
        mydb = conn.ML
        collection = mydb.RecSysItem
        collection.remove() 
        collection.insert_many(data_dict

In [2]:
from surprise import NormalPredictor
from surprise import Dataset
from surprise import Reader
from surprise.model_selection import cross_validate

In [22]:
import datetime

In [23]:
#from datetime import datetime, timedelta

In [24]:
itemid = 3416
number = 20 
wid = 7

citem = int(itemid)
number = int(number)
wid = int(wid)
l=[]
l1=[]
conn = MongoClient('192.168.1.101', 27017)
mydb = conn.ML
mydb1 = conn.ankit_database
collection = mydb.RecSysItem
collection1 = mydb1.ItemWarehouse

dfw = pd.DataFrame(list(collection1.find({ 'WarehouseId' :wid })))
lw = dfw.iloc[0,2]

df1 = pd.DataFrame(list(collection.find( { 'itemid' :1 })))
df2 = df1.drop(['_id' , 'itemid'], axis = 1)
df3 = df2.sort_values(0, axis=1, ascending=False, inplace=False, kind='quicksort', na_position='last')
l1 = list(df3.columns.values)

#lcolumn = list(df1.columns.values)
#lcolumn = lcolumn[:-2]
#lcolumn = lcolumn[2:]
l1 = [int(i) for i in l1]




if (citem in l1):  
    df = pd.DataFrame(list(collection.find( { 'itemid' : citem })))
    df12 = df.drop(['_id' , 'itemid'], axis = 1)
    df13 = df12.sort_values(0, axis=1, ascending=False, inplace=False, kind='quicksort', na_position='last')
    l12 = list(df13.columns.values)
    l12 = [int(i) for i in l12]

    pos = 0
    for itemID in l12:
        if ((itemID != citem) & (itemID in lw)):
            l.append(itemID)
            pos += 1
            if (pos > number-1):
                break
        l = [int(i) for i in l]  

else:
    for i in l1:
        if (i in lw):
            l.append(i)

        if (len(l) > number):
            break

In [26]:
itemID

3444

In [27]:
dfw

,_id,WarehouseId,ItemId
0,5e327c6fa3db481b10dfd00a,7,"[194583, 217127, 4138, 4139, 4140, 4143, 4146,..."

In [16]:
l12

[1399,
 3399,
 625,
 527,
 4632,
 1362,
 768,
 1750,
 521,
 164,
 4626,
 1241,
 728,
 122070,
 3779,
 911,
 272836,
 3904,
 1464,
 926,
 4657,
 528,
 2992,
 1626,
 3792,
 3861,
 585,
 4378,
 92533,
 1196,
 1751,
 230143,
 2938,
 1144,
 1197,
 480,
 1557,
 1693,
 1830,
 2947,
 1712,
 1394,
 1293,
 1395,
 729,
 1397,
 43438,
 1480,
 767,
 3763,
 2883,
 148,
 4658,
 5019,
 56215,
 3217,
 298102,
 4596,
 4659,
 3761,
 668,
 3221,
 483,
 4623,
 8365,
 144,
 3762,
 205,
 1199,
 1655,
 557,
 96279,
 4593,
 5186,
 908,
 932,
 523,
 4430,
 4139,
 3121,
 822,
 3714,
 4980,
 1580,
 3443,
 5319,
 225002,
 669,
 2937,
 769,
 3088,
 3444,
 266343,
 5630,
 4527,
 3780,
 4817,
 4003,
 1435,
 92774,
 482,
 4929,
 62960,
 4380,
 5223,
 3718,
 209,
 1444,
 3717,
 1476,
 3222,
 3963,
 176553,
 436,
 4140,
 4146,
 5135,
 204,
 4875,
 208,
 1146,
 92534,
 1331,
 4628,
 1465,
 4923,
 3096,
 593,
 1621,
 522,
 16008,
 1736,
 1427,
 92743,
 5221,
 1453,
 3400,
 415,
 1647,
 4683,
 16015,
 5178,
 4681,
 4497,
 5547,
 538,
 4882,
 642,
 4431,
 161,
 1440,
 39007,
 5139,
 5553,
 4420,
 4852,
 3715,
 56233,
 162,
 4711,
 3671,
 63000,
 3440,
 4841,
 286688,
 8366,
 3435,
 416,
 929,
 95938,
 1441,
 5169,
 479,
 4536,
 4056,
 573,
 4695,
 209972,
 5035,
 5132,
 230144,
 201,
 4004,
 1428,
 5114,
 4002,
 1782,
 1645,
 1795,
 5168,
 4847,
 622,
 1439,
 526,
 3430,
 4964,
 5093,
 138,
 75080,
 1694,
 210099,
 56270,
 209973,
 1859,
 209847,
 92894,
 4682,
 3860,
 3999,
 544,
 5020,
 5363,
 4673,
 3173,
 178822,
 5060,
 217452,
 1401,
 140,
 63019,
 1651,
 217127,
 2955,
 923,
 4666,
 1789,
 2953,
 2884,
 37967,
 1601,
 4563,
 116290,
 4419,
 225531,
 5188,
 3964,
 5522,
 3218,
 4752,
 92503,
 75008,
 131935,
 4958,
 92744,
 200,
 4942,
 4138,
 4884,
 1604,
 1469,
 5423,
 4707,
 4409,
 8358,
 2908,
 4684,
 4745,
 3773,
 1452,
 63020,
 3891,
 5548,
 4712,
 3820,
 763,
 144372,
 4346,
 40527,
 4880,
 1177,
 3998,
 1554,
 187,
 1817,
 3807,
 4821,
 3997,
 199465,
 5544,
 3418,
 35455,
 122069,
 3172,
 3879,
 2904,
 931,
 1479,
 5515,
 56234,
 4924,
 23579,
 96031,
 31890,
 1202,
 1514,
 4675,
 3775,
 225134,
 519,
 626,
 2901,
 4848,
 904,
 3877,
 4058,
 56216,
 56252,
 644,
 1237,
 1489,
 5082,
 1481,
 3395,
 23578,
 3885,
 933,
 1784,
 95939,
 1625,
 4865,
 5450,
 181,
 1263,
 5016,
 4676,
 5467,
 4475,
 318957,
 5052,
 1653,
 2990,
 4452,
 4788,
 3442,
 5305,
 1863,
 4143,
 5234,
 1805,
 4433,
 1424,
 1615,
 1574,
 824,
 3702,
 23589,
 4413,
 4885,
 210036,
 3084,
 1610,
 1573,
 1790,
 3004,
 170139,
 3003,
 762,
 4844,
 43425,
 927,
 4470,
 4989,
 3652,
 3649,
 3726,
 3725,
 13312,
 5448,
 1239,
 13288,
 4416,
 1769,
 16035,
 4699,
 4190,
 56324,
 5446,
 144418,
 31879,
 4471,
 16036,
 224937,
 43522,
 4766,
 577,
 4782,
 4424,
 4422,
 4342,
 146166,
 4547,
 4418,
 4162,
 4333,
 5214,
 5213,
 5215,
 5209,
 16120,
 5040,
 5210,
 5245,
 5174,
 5403,
 4943,
 5211,
 13408,
 5204,
 5206,
 3424,
 5331,
 8262,
 298582,
 16050,
 298703,
 116180,
 1831,
 3793,
 37876,
 4706,
 4134,
 275921,
 115588,
 5154,
 5415,
 4671,
 56414,
 4672,
 4499,
 4901,
 5379,
 35359,
 4595,
 35323,
 32220,
 3880,
 4978,
 16043,
 3790,
 5112,
 2920,
 3814,
 298342,
 5090,
 5015,
 4331,
 4999,
 115477,
 4703,
 1752,
 4693,
 2918,
 5117,
 5369,
 3085,
 5405,
 181049,
 3651,
 3378,
 56342,
 16064,
 4394,
 4488,
 5620,
 5316,
 4293,
 5549,
 5397,
 13378,
 13402,
 5253,
 1463,
 5009,
 5362,
 4541,
 4818,
 5896,
 225267,
 5165,
 180939,
 56450,
 5261,
 32198,
 56504,
 56630,
 5307,
 16105,
 1576,
 4292,
 503,
 4644,
 4678,
 198126,
 5631,
 56612,
 13444,
 4995,
 5012,
 4680,
 180,
 4792,
 4903,
 5570,
 40476,
 5451,
 5315,
 62760,
 5187,
 74816,
 8398,
 4985,
 5625,
 4808,
 40463,
 3403,
 3401,
 4996,
 4530,
 5610,
 8394,
 4617,
 1067,
 4311,
 4000,
 4412,
 13426,
 178228,
 5116,
 178336,
 5430,
 74912,
 3650,
 4439,
 96094,
 178444,
 5230,
 13384,
 4500,
 4647,
 63060,
 10857,
 4592,
 3784,
 2923,
 1602,
 5247,
 4459,
 4457,
 5360,
 3255,
 5306,
 4976,
 56306,
 1421,
 10866,
 4962,
 23978,
 115587,
 23959,
 5366,
 4850,
 5205,
 5007,
 96311,
 195199,
 3842,
 4545,
 2922,
 1326,
 10852,
 10862,
 4395,
 4835,
 4856,
 5255,
 3659,
 4660,
 5091,
 3445,
 4807,
 5141,
 5494,
 4356,
 4864,
 4863,
 5566,
 5445,
 56305,
 115550,
 571,
 1716,
 3413,
 23958,
 13438,
 74911,
 116032,
 115995,
 3289,
 5023,
 4164,
 5241,
 5364,
 5089,
 8274,
 5273,
 4291,
 4702,
 96001,
 5321,
 5184,
 4991,
 269085,
 274946,
 5402,
 4374,
 3862,
 4375,
 4442,
 56126,
 3425,
 4347,
 5137,
 4966,
 5138,
 4558,
 116291,
 4891,
 43467,
 56486,
 3030,
 5442,
 4398,
 5288,
 4365,
 5136,
 40371,
 628,
 1720,
 1873,
 156243,
 5160,
 23979,
 5292,
 217647,
 4168,
 4455,
 4597,
 5084,
 1471,
 2950,
 3863,
 5105,
 5480,
 175635,
 5472,
 56432,
 1148,
 4300,
 219532,
 4414,
 199525,
 199464,
 5482,
 5325,
 10867,
 4652,
 4906,
 4579,
 4515,
 13300,
 13414,
 5409,
 5576,
 4918,
 4829,
 4815,
 4842,
 3587,
 5582,
 4390,
 3397,
 10876,
 5438,
 5440,
 4668,
 5046,
 5062,
 4944,
 4060,
 5055,
 5145,
 225135,
 5380,
 8370,
 5172,
 5000,
 5574,
 177202,
 4482,
 190,
 8386,
 116143,
 116106,
 4189,
 74888,
 3073,
 1785,
 4679,
 2877,
 5014,
 4583,
 264183,
 5163,
 145015,
 146580,
 146534,
 3432,
 5238,
 182,
 144970,
 4713,
 171199,
 5572,
 3682,
 35239,
 35155,
 32176,
 106234,
 39462,
 5417,
 1376,
 4591,
 35179,
 35167,
 2951,
 145292,
 145522,
 38513,
 145338,
 4638,
 3977,
 5002,
 4754,
 224673,
 4232,
 148190,
 4408,
 5257,
 5250,
 4911,
 1624,
 4474,
 3678,
 3833,
 5170,
 3865,
 35407,
 5269,
 3900,
 5476,
 4353,
 4594,
 298462,
 4922,
 213547,
 31736,
 35431,
 39461,
 5212,
 4876,
 32209,
 3294,
 4708,
 4967,
 31846,
 3423,
 15980,
 4755,
 4883,
 5562,
 5615,
 38617,
 4937,
 3680,
 5536,
 148603,
 4862,
 4819,
 4642,
 3858,
 218752,
 145660,
 145706,
 146074,
 213675,
 5629,
 75248,
 5208,
 35467,
 148604,
 4780,
 39020,
 4705,
 5518,
 39423,
 5532,
 3968,
 3831,
 1799,
 35466,
 4538,
 5207,
 38538,
 148512,
 199526,
 5127,
 3766,
 15986,
 146165,
 4576,
 147776,
 3674,
 32011,
 31989,
 92504,
 1333,
 4373,
 4959,
 5520,
 206405,
 31670,
 4564,
 132019,
 218817,
 264543,
 4827,
 2892,
 5144,
 148511,
 4473,
 74744,
 4458,
 35263,
 32088,
 35383,
 4244,
 38590,
 3414,
 184,
 1009,
 4032,
 8434,
 5354,
 5119,
 4170,
 32110,
 774,
 5039,
 1374,
 4709,
 5621,
 5123,
 4990,
 634,
 37992,
 4456,
 31900,
 16022,
 38591,
 4928,
 179,
 3419,
 4317,
 62700,
 16029,
 5249,
 5917,
 1864,
 35191,
 3892,
 1631,
 96559,
 4532,
 32077,
 5304,
 1753,
 4537,
 38526,
 170086,
 16106,
 3675,
 32132,
 5271,
 3691,
 5034,
 5059,
 1804,
 5449,
 3687,
 74768,
 37941,
 5051,
 56594,
 38539,
 4388,
 92804,
 3421,
 4941,
 38604,
 5623,
 264471,
 31824,
 35311,
 38500,
 3902,
 35335,
 38305,
 3907,
 3287,
 31714,
 31802,
 31780,
 31747,
 13354,
 13342,
 264399,
 3758,
 3873,
 40489,
 96466,
 1344,
 5006,
 4316,
 4674,
 4947,
 39006,
 236730,
 144786,
 4009,
 10872,
 3809,
 4986,
 5295,
 5303,
 4382,
 31889,
 32242,
 3241,
 311902,
 3869,
 3867,
 219792,
 229196,
 38981,
 274094,
 5627,
 4656,
 3976,
 3906,
 5183,
 24029,
 13324,
 5176,
 115440,
 5156,
 229330,
 1475,
 4318,
 623,
 154976,
 37889,
 63040,
 56107,
 43802,
 5474,
 3028,
 115514,
 4577,
 5147,
 145705,
 43635,
 62799,
 5309,
 37954,
 116068,
 5118,
 62880,
 62800,
 62780,
 5600,
 5248,
 5203,
 3738,
 116253,
 116105,
 3971,
 4940,
 232456,
 43830,
 4836,
 ...]

In [134]:
today = datetime.datetime.today()

In [135]:

print("Today's date:", today)

Today's date: 2020-02-03 11:16:10.338901

In [136]:
try: 
    conn = MongoClient('192.168.1.72', 27017) 
    print("Connected successfully!!!") 
except:   
    print("Could not connect to MongoDB")

Connected successfully!!!

In [146]:
dlower = today - datetime.timedelta(days=30)

In [147]:
dlower

datetime.datetime(2020, 1, 4, 11, 16, 10, 338901)

In [148]:
#mydb = conn.SK
#collection1 = mydb.OrderMaster
#%time df1 = pd.DataFrame(list(collection1.find()))

In [149]:
#inoshare.find( {'id_no': 1, 'datahora': {'$lt': end, '$gte': start}, 'porta': 'A0'})

In [150]:
# db.OrderMaster.find({"OrderDate":ISODate("2018-12-31T20:06:28.190+00:00")},{"Skcode":1,"WarehouseId":1,"orderDetails":1,"OrderDate":1})

In [151]:
mydb = conn.SK
collection1 = mydb.OrderMaster
%time df1 = pd.DataFrame(list(collection1.find({"OrderDate":{'$lt': today, '$gte': dlower}},{"Skcode":1,"WarehouseId":1,"orderDetails":1,"OrderDate":1})))

Wall time: 3.1 s

In [152]:
df1

,_id,Skcode,WarehouseId,orderDetails,OrderDate
0,5e210cc74ac2e92ef422a2b5,SK22543,67,[{'GUID': bba9da99-b787-5845-9ef5-00e556178ba1...,2020-01-17 01:24:14.190
1,5e210ef64ac2e92ef422b141,SK22543,67,[{'GUID': aaba261f-d6e7-5743-a29c-c775d1c0186f...,2020-01-17 01:33:30.630
2,5e2111914ac2e92ef422c319,SK22543,67,[{'GUID': 530688d1-f947-7d49-be1e-210a735878ef...,2020-01-17 01:44:39.583
3,5e2118ab3f0b541697d751ec,SK34250,52,[{'GUID': f5e099f3-b806-a342-9c08-8623ed3b7cb7...,2020-01-09 07:37:14.723
4,5e2119514ac2eb2ef444e6ba,SK24512,67,[{'GUID': e3b11721-08b7-7d49-85d1-63964c95e09e...,2020-01-17 02:17:43.217
...,...,...,...,...,...
3185,5e37b5a04ac2e9801cf55ee1,SK12766,9,[{'GUID': d458a0ca-9448-6141-b1b5-bd5a9ee3b7e3...,2020-02-03 05:54:25.467
3186,5e37b5a14ac2e9801cf55f4b,SK10689,9,[{'GUID': 7c018280-2d8b-c340-b7b1-c44ab7fff90c...,2020-02-03 05:54:32.167
3187,5e37b5c44ac2e9801cf5637b,SK9738,7,[{'GUID': ed08373b-54ca-8a41-b7df-dffb102d6449...,2020-02-03 05:55:13.910
3188,5e37b6164ac2e987a86bb8fb,SK50538,33,[{'GUID': efd2170a-683a-9941-8ecf-4e38fc993a08...,2020-02-03 05:55:55.617
3189,5e37b6534ac2e987a86bc420,SK64604,95,[{'GUID': 7c94ff60-2b8e-a446-bb0e-6e275d4d1b18...,2020-02-03 05:57:35.517

In [153]:
df1["item"] = [[i[j]['ItemId'] for j in range(len(i))] for i in df1['orderDetails']]
df1 = df1[['Skcode','item']]
df2 = df1.explode('item')

In [154]:
df2

       Skcode    item
0     SK22543  287244
0     SK22543  189040
1     SK22543  189040
1     SK22543  189790
1     SK22543  189913
...       ...     ...
3188  SK50538   77312
3188  SK50538   77308
3188  SK50538   77041
3188  SK50538  333787
3189  SK64604  272306

[10738 rows x 2 columns]

In [155]:
df2['rating'] = df2.apply(lambda _: '1', axis=1)
df2.columns = ['userID','itemID', 'rating']
df2

       userID  itemID rating
0     SK22543  287244      1
0     SK22543  189040      1
1     SK22543  189040      1
1     SK22543  189790      1
1     SK22543  189913      1
...       ...     ...    ...
3188  SK50538   77312      1
3188  SK50538   77308      1
3188  SK50538   77041      1
3188  SK50538  333787      1
3189  SK64604  272306      1

[10738 rows x 3 columns]

In [156]:
df3 = df2.drop_duplicates()

In [157]:
df3

       userID  itemID rating
0     SK22543  287244      1
0     SK22543  189040      1
1     SK22543  189790      1
1     SK22543  189913      1
2     SK22543  189941      1
...       ...     ...    ...
3188  SK50538   77312      1
3188  SK50538   77308      1
3188  SK50538   77041      1
3188  SK50538  333787      1
3189  SK64604  272306      1

[9926 rows x 3 columns]

In [158]:
df4 = df3.dropna()

In [159]:
df4

       userID  itemID rating
0     SK22543  287244      1
0     SK22543  189040      1
1     SK22543  189790      1
1     SK22543  189913      1
2     SK22543  189941      1
...       ...     ...    ...
3188  SK50538   77312      1
3188  SK50538   77308      1
3188  SK50538   77041      1
3188  SK50538  333787      1
3189  SK64604  272306      1

[9913 rows x 3 columns]

In [160]:
df4['rating'] = df4['rating'].astype(int)

C:\Users\Ankit\Anaconda3\lib\site-packages\ipykernel_launcher.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  """Entry point for launching an IPython kernel.

In [161]:
a=df4.groupby('itemID')['rating'].apply(list)
b = a.to_frame()
c = b.copy()
c['frequency']  = [sum(i) for i in c['rating']]
c1 = c.reset_index()
c1

      itemID        rating  frequency
0         23           [1]          1
1        138  [1, 1, 1, 1]          4
2        139           [1]          1
3        140        [1, 1]          2
4        144        [1, 1]          2
...      ...           ...        ...
4061  349681        [1, 1]          2
4062  349848           [1]          1
4063  351899     [1, 1, 1]          3
4064  351915     [1, 1, 1]          3
4065  355115           [1]          1

[4066 rows x 3 columns]

In [162]:
c1.sort_values(by='frequency', ascending=False)

      itemID                                             rating  frequency
2410  156560  [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...         63
2413  156805  [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...         47
341     3399  [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...         41
2790  207234  [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...         29
2409  156384  [1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, ...         28
...      ...                                                ...        ...
1826  133707                                                [1]          1
1827  133710                                                [1]          1
1828  133712                                                [1]          1
1830  133874                                                [1]          1
4065  355115                                                [1]          1

[4066 rows x 3 columns]

In [164]:
c1

      itemID        rating  frequency
0         23           [1]          1
1        138  [1, 1, 1, 1]          4
2        139           [1]          1
3        140        [1, 1]          2
4        144        [1, 1]          2
...      ...           ...        ...
4061  349681        [1, 1]          2
4062  349848           [1]          1
4063  351899     [1, 1, 1]          3
4064  351915     [1, 1, 1]          3
4065  355115           [1]          1

[4066 rows x 3 columns]

In [166]:
c2 = c1[['itemID','frequency']]

In [167]:
c2

      itemID  frequency
0         23          1
1        138          4
2        139          1
3        140          2
4        144          2
...      ...        ...
4061  349681          2
4062  349848          1
4063  351899          3
4064  351915          3
4065  355115          1

[4066 rows x 2 columns]

In [171]:
freq_dict = {}

In [172]:
type(freq_dict)

dict

In [178]:
litemid = list(c2['itemID'])
lfrequency = list(c2['frequency'])

In [193]:
freqdict = dict(zip(litemid,lfrequency))

In [196]:
len(freqdict)

4066

In [190]:
for i,j in ZipFreq:
    freq_dict[i] = j

In [191]:
freq_dict

{}

In [192]:
len(lfrequency)

4066

In [163]:
# inoshare.find( {'id_no': 1, 'datahora': {'$lt': end, '$gte': start}, 'porta': 'A0'})

In [ ]:
# db.mycol.find({$and:[{"by":"tutorials point"},{"title": "MongoDB Overview"}]})

In [ ]:
db.foo.find({
    $and: [
        {"timestamp" : { $lte: 1000112}},
        {"timestamp" : { $gte: 1000165}}
    ] 
})

In [12]:
df1['OrderDate'].min()

datetime.datetime(1, 1, 1, 0, 0)